this is the loop iteration  1
departure airport   Manchester
departure time      2020-07-01T16:05
destination airport AYT
arrival time        2020-07-01T22:30
	----------------
	departure airport   Antalya
	departure time      2020-07-01T23:45
	destination airport MAN
	arrival time        
2020-07-02T02:35
this is the loop iteration  2
departure airport   Antalya
departure time      2020-07-01T23:45
destination airport MAN
arrival time        2020-07-02T02:35
	----------------
	departure airport   Manchester
	departure time      2020-07-02T17:30
	destination airport AYT
	arrival time        
2020-07-02T23:55
this is the loop iteration  3
departure airport   Manchester
departure time      2020-07-02T17:30
destination airport AYT
arrival time        2020-07-02T23:55
	----------------
	departure airport   Antalya
	departure time      2020-07-03T14:50
	destination airport MAN
	arrival time        
2020-07-03T17:40
this is the loop iteration  4
departure airport   Antalya
departure time      2020-07-03T14:50
destination airport MAN
arrival time        2020-07-03T17:40
	----------------
	departure airport   Manchester
	departure time      2020-07-03T17:45
	destination airport BJV
	arrival time        
2020-07-03T23:55
this is the loop iteration  5
departure airport   Manchester
departure time      2020-07-03T17:45
destination airport BJV
arrival time        2020-07-03T23:55
	----------------
	departure airport   Bodrum
	departure time      2020-07-04T00:55
	destination airport MAN
	arrival time        
2020-07-04T03:15
this is the loop iteration  6
departure airport   Bodrum
departure time      2020-07-04T00:55
destination airport MAN
arrival time        2020-07-04T03:15
	----------------
	departure airport   Manchester
	departure time      2020-07-04T05:10
	destination airport FAO
	arrival time        
2020-07-04T08:10
this is the loop iteration  7
departure airport   Manchester
departure time      2020-07-04T05:10
destination airport FAO
arrival time        2020-07-04T08:10
	----------------
	departure airport   Faro
	departure time      2020-07-04T09:10
	destination airport MAN
	arrival time        
2020-07-04T12:15
this is the loop iteration  8
departure airport   Faro
departure time      2020-07-04T09:10
destination airport MAN
arrival time        2020-07-04T12:15
	----------------
	departure airport   Manchester
	departure time      2020-07-04T13:50
	destination airport AYT
	arrival time        
2020-07-04T20:15
this is the loop iteration  9
departure airport   Manchester
departure time      2020-07-04T13:50
destination airport AYT
arrival time        2020-07-04T20:15
	----------------
	departure airport   Antalya
	departure time      2020-07-04T21:30
	destination airport MAN
	arrival time        
2020-07-05T00:20
this is the loop iteration  10
departure airport   Antalya
departure time      2020-07-04T21:30
destination airport MAN
arrival time        2020-07-05T00:20
	----------------
	departure airport   Manchester
	departure time      2020-07-05T06:00
	destination airport BJV
	arrival time        
2020-07-05T12:10
this is the loop iteration  11
departure airport   Manchester
departure time      2020-07-05T06:00
destination airport BJV
arrival time        2020-07-05T12:10
	----------------
	departure airport   Bodrum
	departure time      2020-07-05T13:25
	destination airport MAN
	arrival time        
2020-07-05T15:45
this is the loop iteration  12
departure airport   Bodrum
departure time      2020-07-05T13:25
destination airport MAN
arrival time        2020-07-05T15:45
	----------------
	departure airport   Manchester
	departure time      2020-07-05T17:00
	destination airport AYT
	arrival time        
2020-07-05T23:25
this is the loop iteration  13
departure airport   Manchester
departure time      2020-07-05T17:00
destination airport AYT
arrival time        2020-07-05T23:25
	----------------
	departure airport   Antalya
	departure time      2020-07-06T00:40
	destination airport MAN
	arrival time        
2020-07-06T03:30
this is the loop iteration  14
departure airport   Antalya
departure time      2020-07-06T00:40
destination airport MAN
arrival time        2020-07-06T03:30
	----------------
	departure airport   Manchester
	departure time      2020-07-06T18:00
	destination airport AYT
	arrival time        
2020-07-07T00:25
this is the loop iteration  15
departure airport   Manchester
departure time      2020-07-06T18:00
destination airport AYT
arrival time        2020-07-07T00:25
	----------------
	departure airport   Antalya
	departure time      2020-07-07T22:50
	destination airport MAN
	arrival time        
2020-07-08T01:40
this is the loop iteration  16
departure airport   Antalya
departure time      2020-07-07T22:50
destination airport MAN
arrival time        2020-07-08T01:40
Our pilot Captain is : MortonBlowers
Our pilot First Officer is : MortonBlowers
	------------------------------------------------
plane must have -- 242  seats
Cabin crew required : 6
Pilot must be qualified to fly : B757
	------------------------------------------------
CREW PERSON ---0 HAS BEEN PUT ONTO A FLIGHT
CREW PERSON ---1 HAS BEEN PUT ONTO A FLIGHT
CREW PERSON ---2 HAS BEEN PUT ONTO A FLIGHT
CREW PERSON ---3 HAS BEEN PUT ONTO A FLIGHT
CREW PERSON ---4 HAS BEEN PUT ONTO A FLIGHT
CREW PERSON ---5 HAS BEEN PUT ONTO A FLIGHT


	-----------------------------------------------------------------------------------------
	Flight number  = 607
	Flight model   = G-JMAB
	Crew required was  = Efren  Moor
	Crew required was  = Cherryl  Cowher
	Crew required was  = Adrianna  Hoar
	Crew required was  = Shelba  Magdaleno
	Crew required was  = Tangela  Tennant
	Crew required was  = Layne  Ratzlaff
	Pilot first officer is  = Morton
	Pilot captain is  = Loyd


1-----------------------------------------------------------------------------------------
this is the loop iteration  17
departure airport   Manchester
departure time      2020-07-01T16:05
destination airport AYT
arrival time        2020-07-01T22:30
	----------------
	departure airport   Antalya
	departure time      2020-07-01T23:45
	destination airport MAN
	arrival time        
2020-07-02T02:35
this is the loop iteration  18
departure airport   Antalya
departure time      2020-07-01T23:45
destination airport MAN
arrival time        2020-07-02T02:35
	----------------
	departure airport   Manchester
	departure time      2020-07-02T17:30
	destination airport AYT
	arrival time        
2020-07-02T23:55
this is the loop iteration  19
departure airport   Manchester
departure time      2020-07-02T17:30
destination airport AYT
arrival time        2020-07-02T23:55
	----------------
	departure airport   Antalya
	departure time      2020-07-03T14:50
	destination airport MAN
	arrival time        
2020-07-03T17:40
this is the loop iteration  20
departure airport   Antalya
departure time      2020-07-03T14:50
destination airport MAN
arrival time        2020-07-03T17:40
	----------------
	departure airport   Manchester
	departure time      2020-07-03T17:45
	destination airport BJV
	arrival time        
2020-07-03T23:55
this is the loop iteration  21
departure airport   Manchester
departure time      2020-07-03T17:45
destination airport BJV
arrival time        2020-07-03T23:55
	----------------
	departure airport   Bodrum
	departure time      2020-07-04T00:55
	destination airport MAN
	arrival time        
2020-07-04T03:15
this is the loop iteration  22
departure airport   Bodrum
departure time      2020-07-04T00:55
destination airport MAN
arrival time        2020-07-04T03:15
	----------------
	departure airport   Manchester
	departure time      2020-07-04T05:10
	destination airport FAO
	arrival time        
2020-07-04T08:10
this is the loop iteration  23
departure airport   Manchester
departure time      2020-07-04T05:10
destination airport FAO
arrival time        2020-07-04T08:10
	----------------
	departure airport   Faro
	departure time      2020-07-04T09:10
	destination airport MAN
	arrival time        
2020-07-04T12:15
this is the loop iteration  24
departure airport   Faro
departure time      2020-07-04T09:10
destination airport MAN
arrival time        2020-07-04T12:15
	----------------
	departure airport   Manchester
	departure time      2020-07-04T13:50
	destination airport AYT
	arrival time        
2020-07-04T20:15
this is the loop iteration  25
departure airport   Manchester
departure time      2020-07-04T13:50
destination airport AYT
arrival time        2020-07-04T20:15
	----------------
	departure airport   Antalya
	departure time      2020-07-04T21:30
	destination airport MAN
	arrival time        
2020-07-05T00:20
this is the loop iteration  26
departure airport   Antalya
departure time      2020-07-04T21:30
destination airport MAN
arrival time        2020-07-05T00:20
	----------------
	departure airport   Manchester
	departure time      2020-07-05T06:00
	destination airport BJV
	arrival time        
2020-07-05T12:10
this is the loop iteration  27
departure airport   Manchester
departure time      2020-07-05T06:00
destination airport BJV
arrival time        2020-07-05T12:10
	----------------
	departure airport   Bodrum
	departure time      2020-07-05T13:25
	destination airport MAN
	arrival time        
2020-07-05T15:45
this is the loop iteration  28
departure airport   Bodrum
departure time      2020-07-05T13:25
destination airport MAN
arrival time        2020-07-05T15:45
	----------------
	departure airport   Manchester
	departure time      2020-07-05T17:00
	destination airport AYT
	arrival time        
2020-07-05T23:25
this is the loop iteration  29
departure airport   Manchester
departure time      2020-07-05T17:00
destination airport AYT
arrival time        2020-07-05T23:25
	----------------
	departure airport   Antalya
	departure time      2020-07-06T00:40
	destination airport MAN
	arrival time        
2020-07-06T03:30
this is the loop iteration  30
departure airport   Antalya
departure time      2020-07-06T00:40
destination airport MAN
arrival time        2020-07-06T03:30
	----------------
	departure airport   Manchester
	departure time      2020-07-06T18:00
	destination airport AYT
	arrival time        
2020-07-07T00:25
this is the loop iteration  31
departure airport   Manchester
departure time      2020-07-06T18:00
destination airport AYT
arrival time        2020-07-07T00:25
	----------------
	departure airport   Antalya
	departure time      2020-07-07T22:50
	destination airport MAN
	arrival time        
2020-07-08T01:40
this is the loop iteration  32
departure airport   Antalya
departure time      2020-07-07T22:50
destination airport MAN
arrival time        2020-07-08T01:40
Our pilot Captain is : MortonBlowers
Our pilot First Officer is : MortonBlowers
	------------------------------------------------
plane must have -- 242  seats
Cabin crew required : 6
Pilot must be qualified to fly : B757
	------------------------------------------------
CREW PERSON ---0 HAS BEEN PUT ONTO A FLIGHT
CREW PERSON ---1 HAS BEEN PUT ONTO A FLIGHT
CREW PERSON ---2 HAS BEEN PUT ONTO A FLIGHT
CREW PERSON ---3 HAS BEEN PUT ONTO A FLIGHT
CREW PERSON ---4 HAS BEEN PUT ONTO A FLIGHT
CREW PERSON ---5 HAS BEEN PUT ONTO A FLIGHT


	-----------------------------------------------------------------------------------------
	Flight number  = 127
	Flight model   = G-JMAB
	Crew required was  = Efren  Moor
	Crew required was  = Cherryl  Cowher
	Crew required was  = Adrianna  Hoar
	Crew required was  = Shelba  Magdaleno
	Crew required was  = Tangela  Tennant
	Crew required was  = Layne  Ratzlaff
	Pilot first officer is  = Morton
	Pilot captain is  = Loyd


2-----------------------------------------------------------------------------------------
this is the loop iteration  33
departure airport   Manchester
departure time      2020-07-01T16:05
destination airport AYT
arrival time        2020-07-01T22:30
	----------------
	departure airport   Antalya
	departure time      2020-07-01T23:45
	destination airport MAN
	arrival time        
2020-07-02T02:35
this is the loop iteration  34
departure airport   Antalya
departure time      2020-07-01T23:45
destination airport MAN
arrival time        2020-07-02T02:35
	----------------
	departure airport   Manchester
	departure time      2020-07-02T17:30
	destination airport AYT
	arrival time        
2020-07-02T23:55
this is the loop iteration  35
departure airport   Manchester
departure time      2020-07-02T17:30
destination airport AYT
arrival time        2020-07-02T23:55
	----------------
	departure airport   Antalya
	departure time      2020-07-03T14:50
	destination airport MAN
	arrival time        
2020-07-03T17:40
this is the loop iteration  36
departure airport   Antalya
departure time      2020-07-03T14:50
destination airport MAN
arrival time        2020-07-03T17:40
	----------------
	departure airport   Manchester
	departure time      2020-07-03T17:45
	destination airport BJV
	arrival time        
2020-07-03T23:55
this is the loop iteration  37
departure airport   Manchester
departure time      2020-07-03T17:45
destination airport BJV
arrival time        2020-07-03T23:55
	----------------
	departure airport   Bodrum
	departure time      2020-07-04T00:55
	destination airport MAN
	arrival time        
2020-07-04T03:15
this is the loop iteration  38
departure airport   Bodrum
departure time      2020-07-04T00:55
destination airport MAN
arrival time        2020-07-04T03:15
	----------------
	departure airport   Manchester
	departure time      2020-07-04T05:10
	destination airport FAO
	arrival time        
2020-07-04T08:10
this is the loop iteration  39
departure airport   Manchester
departure time      2020-07-04T05:10
destination airport FAO
arrival time        2020-07-04T08:10
	----------------
	departure airport   Faro
	departure time      2020-07-04T09:10
	destination airport MAN
	arrival time        
2020-07-04T12:15
this is the loop iteration  40
departure airport   Faro
departure time      2020-07-04T09:10
destination airport MAN
arrival time        2020-07-04T12:15
	----------------
	departure airport   Manchester
	departure time      2020-07-04T13:50
	destination airport AYT
	arrival time        
2020-07-04T20:15
this is the loop iteration  41
departure airport   Manchester
departure time      2020-07-04T13:50
destination airport AYT
arrival time        2020-07-04T20:15
	----------------
	departure airport   Antalya
	departure time      2020-07-04T21:30
	destination airport MAN
	arrival time        
2020-07-05T00:20
this is the loop iteration  42
departure airport   Antalya
departure time      2020-07-04T21:30
destination airport MAN
arrival time        2020-07-05T00:20
	----------------
	departure airport   Manchester
	departure time      2020-07-05T06:00
	destination airport BJV
	arrival time        
2020-07-05T12:10
this is the loop iteration  43
departure airport   Manchester
departure time      2020-07-05T06:00
destination airport BJV
arrival time        2020-07-05T12:10
	----------------
	departure airport   Bodrum
	departure time      2020-07-05T13:25
	destination airport MAN
	arrival time        
2020-07-05T15:45
this is the loop iteration  44
departure airport   Bodrum
departure time      2020-07-05T13:25
destination airport MAN
arrival time        2020-07-05T15:45
	----------------
	departure airport   Manchester
	departure time      2020-07-05T17:00
	destination airport AYT
	arrival time        
2020-07-05T23:25
this is the loop iteration  45
departure airport   Manchester
departure time      2020-07-05T17:00
destination airport AYT
arrival time        2020-07-05T23:25
	----------------
	departure airport   Antalya
	departure time      2020-07-06T00:40
	destination airport MAN
	arrival time        
2020-07-06T03:30
this is the loop iteration  46
departure airport   Antalya
departure time      2020-07-06T00:40
destination airport MAN
arrival time        2020-07-06T03:30
	----------------
	departure airport   Manchester
	departure time      2020-07-06T18:00
	destination airport AYT
	arrival time        
2020-07-07T00:25
this is the loop iteration  47
departure airport   Manchester
departure time      2020-07-06T18:00
destination airport AYT
arrival time        2020-07-07T00:25
Our pilot Captain is : MortonBlowers
Our pilot First Officer is : MortonBlowers
	------------------------------------------------
plane must have -- 242  seats
Cabin crew required : 6
Pilot must be qualified to fly : B757
	------------------------------------------------
CREW PERSON ---0 HAS BEEN PUT ONTO A FLIGHT
CREW PERSON ---1 HAS BEEN PUT ONTO A FLIGHT
CREW PERSON ---2 HAS BEEN PUT ONTO A FLIGHT
CREW PERSON ---3 HAS BEEN PUT ONTO A FLIGHT
CREW PERSON ---4 HAS BEEN PUT ONTO A FLIGHT
CREW PERSON ---5 HAS BEEN PUT ONTO A FLIGHT


	-----------------------------------------------------------------------------------------
	Flight number  = 126
	Flight model   = G-JMAB
	Crew required was  = Efren  Moor
	Crew required was  = Cherryl  Cowher
	Crew required was  = Adrianna  Hoar
	Crew required was  = Shelba  Magdaleno
	Crew required was  = Tangela  Tennant
	Crew required was  = Layne  Ratzlaff
	Pilot first officer is  = Morton
	Pilot captain is  = Loyd


3-----------------------------------------------------------------------------------------
this is the loop iteration  48
departure airport   Manchester
departure time      2020-07-01T16:05
destination airport AYT
arrival time        2020-07-01T22:30
	----------------
	departure airport   Antalya
	departure time      2020-07-01T23:45
	destination airport MAN
	arrival time        
2020-07-02T02:35
this is the loop iteration  49
departure airport   Antalya
departure time      2020-07-01T23:45
destination airport MAN
arrival time        2020-07-02T02:35
	----------------
	departure airport   Manchester
	departure time      2020-07-02T17:30
	destination airport AYT
	arrival time        
2020-07-02T23:55
this is the loop iteration  50
departure airport   Manchester
departure time      2020-07-02T17:30
destination airport AYT
arrival time        2020-07-02T23:55
	----------------
	departure airport   Antalya
	departure time      2020-07-03T14:50
	destination airport MAN
	arrival time        
2020-07-03T17:40
this is the loop iteration  51
departure airport   Antalya
departure time      2020-07-03T14:50
destination airport MAN
arrival time        2020-07-03T17:40
	----------------
	departure airport   Manchester
	departure time      2020-07-03T17:45
	destination airport BJV
	arrival time        
2020-07-03T23:55
this is the loop iteration  52
departure airport   Manchester
departure time      2020-07-03T17:45
destination airport BJV
arrival time        2020-07-03T23:55
	----------------
	departure airport   Bodrum
	departure time      2020-07-04T00:55
	destination airport MAN
	arrival time        
2020-07-04T03:15
this is the loop iteration  53
departure airport   Bodrum
departure time      2020-07-04T00:55
destination airport MAN
arrival time        2020-07-04T03:15
	----------------
	departure airport   Manchester
	departure time      2020-07-04T05:10
	destination airport FAO
	arrival time        
2020-07-04T08:10
this is the loop iteration  54
departure airport   Manchester
departure time      2020-07-04T05:10
destination airport FAO
arrival time        2020-07-04T08:10
	----------------
	departure airport   Faro
	departure time      2020-07-04T09:10
	destination airport MAN
	arrival time        
2020-07-04T12:15
this is the loop iteration  55
departure airport   Faro
departure time      2020-07-04T09:10
destination airport MAN
arrival time        2020-07-04T12:15
	----------------
	departure airport   Manchester
	departure time      2020-07-04T13:50
	destination airport AYT
	arrival time        
2020-07-04T20:15
this is the loop iteration  56
departure airport   Manchester
departure time      2020-07-04T13:50
destination airport AYT
arrival time        2020-07-04T20:15
	----------------
	departure airport   Antalya
	departure time      2020-07-04T21:30
	destination airport MAN
	arrival time        
2020-07-05T00:20
this is the loop iteration  57
departure airport   Antalya
departure time      2020-07-04T21:30
destination airport MAN
arrival time        2020-07-05T00:20
	----------------
	departure airport   Manchester
	departure time      2020-07-05T06:00
	destination airport BJV
	arrival time        
2020-07-05T12:10
this is the loop iteration  58
departure airport   Manchester
departure time      2020-07-05T06:00
destination airport BJV
arrival time        2020-07-05T12:10
	----------------
	departure airport   Bodrum
	departure time      2020-07-05T13:25
	destination airport MAN
	arrival time        
2020-07-05T15:45
this is the loop iteration  59
departure airport   Bodrum
departure time      2020-07-05T13:25
destination airport MAN
arrival time        2020-07-05T15:45
	----------------
	departure airport   Manchester
	departure time      2020-07-05T17:00
	destination airport AYT
	arrival time        
2020-07-05T23:25
this is the loop iteration  60
departure airport   Manchester
departure time      2020-07-05T17:00
destination airport AYT
arrival time        2020-07-05T23:25
	----------------
	departure airport   Antalya
	departure time      2020-07-06T00:40
	destination airport MAN
	arrival time        
2020-07-06T03:30
this is the loop iteration  61
departure airport   Antalya
departure time      2020-07-06T00:40
destination airport MAN
arrival time        2020-07-06T03:30
	----------------
	departure airport   Manchester
	departure time      2020-07-06T18:00
	destination airport AYT
	arrival time        
2020-07-07T00:25
this is the loop iteration  62
departure airport   Manchester
departure time      2020-07-06T18:00
destination airport AYT
arrival time        2020-07-07T00:25
Our pilot Captain is : MortonBlowers
Our pilot First Officer is : MortonBlowers
	------------------------------------------------
plane must have -- 242  seats
Cabin crew required : 6
Pilot must be qualified to fly : B757
	------------------------------------------------
CREW PERSON ---0 HAS BEEN PUT ONTO A FLIGHT
CREW PERSON ---1 HAS BEEN PUT ONTO A FLIGHT
CREW PERSON ---2 HAS BEEN PUT ONTO A FLIGHT
CREW PERSON ---3 HAS BEEN PUT ONTO A FLIGHT
CREW PERSON ---4 HAS BEEN PUT ONTO A FLIGHT
CREW PERSON ---5 HAS BEEN PUT ONTO A FLIGHT


	-----------------------------------------------------------------------------------------
	Flight number  = 1169
	Flight model   = G-JMAB
	Crew required was  = Efren  Moor
	Crew required was  = Cherryl  Cowher
	Crew required was  = Adrianna  Hoar
	Crew required was  = Shelba  Magdaleno
	Crew required was  = Tangela  Tennant
	Crew required was  = Layne  Ratzlaff
	Pilot first officer is  = Morton
	Pilot captain is  = Loyd


4-----------------------------------------------------------------------------------------
this is the loop iteration  63
departure airport   Manchester
departure time      2020-07-01T16:05
destination airport AYT
arrival time        2020-07-01T22:30
	----------------
	departure airport   Antalya
	departure time      2020-07-01T23:45
	destination airport MAN
	arrival time        
2020-07-02T02:35
this is the loop iteration  64
departure airport   Antalya
departure time      2020-07-01T23:45
destination airport MAN
arrival time        2020-07-02T02:35
	----------------
	departure airport   Manchester
	departure time      2020-07-02T17:30
	destination airport AYT
	arrival time        
2020-07-02T23:55
this is the loop iteration  65
departure airport   Manchester
departure time      2020-07-02T17:30
destination airport AYT
arrival time        2020-07-02T23:55
	----------------
	departure airport   Antalya
	departure time      2020-07-03T14:50
	destination airport MAN
	arrival time        
2020-07-03T17:40
this is the loop iteration  66
departure airport   Antalya
departure time      2020-07-03T14:50
destination airport MAN
arrival time        2020-07-03T17:40
	----------------
	departure airport   Manchester
	departure time      2020-07-03T17:45
	destination airport BJV
	arrival time        
2020-07-03T23:55
this is the loop iteration  67
departure airport   Manchester
departure time      2020-07-03T17:45
destination airport BJV
arrival time        2020-07-03T23:55
	----------------
	departure airport   Bodrum
	departure time      2020-07-04T00:55
	destination airport MAN
	arrival time        
2020-07-04T03:15
this is the loop iteration  68
departure airport   Bodrum
departure time      2020-07-04T00:55
destination airport MAN
arrival time        2020-07-04T03:15
	----------------
	departure airport   Manchester
	departure time      2020-07-04T05:10
	destination airport FAO
	arrival time        
2020-07-04T08:10
this is the loop iteration  69
departure airport   Manchester
departure time      2020-07-04T05:10
destination airport FAO
arrival time        2020-07-04T08:10
	----------------
	departure airport   Faro
	departure time      2020-07-04T09:10
	destination airport MAN
	arrival time        
2020-07-04T12:15
this is the loop iteration  70
departure airport   Faro
departure time      2020-07-04T09:10
destination airport MAN
arrival time        2020-07-04T12:15
	----------------
	departure airport   Manchester
	departure time      2020-07-04T13:50
	destination airport AYT
	arrival time        
2020-07-04T20:15
this is the loop iteration  71
departure airport   Manchester
departure time      2020-07-04T13:50
destination airport AYT
arrival time        2020-07-04T20:15
	----------------
	departure airport   Antalya
	departure time      2020-07-04T21:30
	destination airport MAN
	arrival time        
2020-07-05T00:20
this is the loop iteration  72
departure airport   Antalya
departure time      2020-07-04T21:30
destination airport MAN
arrival time        2020-07-05T00:20
	----------------
	departure airport   Manchester
	departure time      2020-07-05T06:00
	destination airport BJV
	arrival time        
2020-07-05T12:10
this is the loop iteration  73
departure airport   Manchester
departure time      2020-07-05T06:00
destination airport BJV
arrival time        2020-07-05T12:10
	----------------
	departure airport   Bodrum
	departure time      2020-07-05T13:25
	destination airport MAN
	arrival time        
2020-07-05T15:45
this is the loop iteration  74
departure airport   Bodrum
departure time      2020-07-05T13:25
destination airport MAN
arrival time        2020-07-05T15:45
	----------------
	departure airport   Manchester
	departure time      2020-07-05T17:00
	destination airport AYT
	arrival time        
2020-07-05T23:25
this is the loop iteration  75
departure airport   Manchester
departure time      2020-07-05T17:00
destination airport AYT
arrival time        2020-07-05T23:25
	----------------
	departure airport   Antalya
	departure time      2020-07-06T00:40
	destination airport MAN
	arrival time        
2020-07-06T03:30
this is the loop iteration  76
departure airport   Antalya
departure time      2020-07-06T00:40
destination airport MAN
arrival time        2020-07-06T03:30
	----------------
	departure airport   Manchester
	departure time      2020-07-06T18:00
	destination airport AYT
	arrival time        
2020-07-07T00:25
this is the loop iteration  77
departure airport   Manchester
departure time      2020-07-06T18:00
destination airport AYT
arrival time        2020-07-07T00:25
Our pilot Captain is : MortonBlowers
Our pilot First Officer is : MortonBlowers
	------------------------------------------------
plane must have -- 242  seats
Cabin crew required : 6
Pilot must be qualified to fly : B757
	------------------------------------------------
CREW PERSON ---0 HAS BEEN PUT ONTO A FLIGHT
CREW PERSON ---1 HAS BEEN PUT ONTO A FLIGHT
CREW PERSON ---2 HAS BEEN PUT ONTO A FLIGHT
CREW PERSON ---3 HAS BEEN PUT ONTO A FLIGHT
CREW PERSON ---4 HAS BEEN PUT ONTO A FLIGHT
CREW PERSON ---5 HAS BEEN PUT ONTO A FLIGHT


	-----------------------------------------------------------------------------------------
	Flight number  = 1168
	Flight model   = G-JMAB
	Crew required was  = Efren  Moor
	Crew required was  = Cherryl  Cowher
	Crew required was  = Adrianna  Hoar
	Crew required was  = Shelba  Magdaleno
	Crew required was  = Tangela  Tennant
	Crew required was  = Layne  Ratzlaff
	Pilot first officer is  = Morton
	Pilot captain is  = Loyd


5-----------------------------------------------------------------------------------------
this is the loop iteration  78
departure airport   Manchester
departure time      2020-07-01T16:05
destination airport AYT
arrival time        2020-07-01T22:30
	----------------
	departure airport   Antalya
	departure time      2020-07-01T23:45
	destination airport MAN
	arrival time        
2020-07-02T02:35
this is the loop iteration  79
departure airport   Antalya
departure time      2020-07-01T23:45
destination airport MAN
arrival time        2020-07-02T02:35
	----------------
	departure airport   Manchester
	departure time      2020-07-02T17:30
	destination airport AYT
	arrival time        
2020-07-02T23:55
this is the loop iteration  80
departure airport   Manchester
departure time      2020-07-02T17:30
destination airport AYT
arrival time        2020-07-02T23:55
	----------------
	departure airport   Antalya
	departure time      2020-07-03T14:50
	destination airport MAN
	arrival time        
2020-07-03T17:40
this is the loop iteration  81
departure airport   Antalya
departure time      2020-07-03T14:50
destination airport MAN
arrival time        2020-07-03T17:40
	----------------
	departure airport   Manchester
	departure time      2020-07-03T17:45
	destination airport BJV
	arrival time        
2020-07-03T23:55
this is the loop iteration  82
departure airport   Manchester
departure time      2020-07-03T17:45
destination airport BJV
arrival time        2020-07-03T23:55
	----------------
	departure airport   Bodrum
	departure time      2020-07-04T00:55
	destination airport MAN
	arrival time        
2020-07-04T03:15
this is the loop iteration  83
departure airport   Bodrum
departure time      2020-07-04T00:55
destination airport MAN
arrival time        2020-07-04T03:15
	----------------
	departure airport   Manchester
	departure time      2020-07-04T05:10
	destination airport FAO
	arrival time        
2020-07-04T08:10
this is the loop iteration  84
departure airport   Manchester
departure time      2020-07-04T05:10
destination airport FAO
arrival time        2020-07-04T08:10
	----------------
	departure airport   Faro
	departure time      2020-07-04T09:10
	destination airport MAN
	arrival time        
2020-07-04T12:15
this is the loop iteration  85
departure airport   Faro
departure time      2020-07-04T09:10
destination airport MAN
arrival time        2020-07-04T12:15
	----------------
	departure airport   Manchester
	departure time      2020-07-04T13:50
	destination airport AYT
	arrival time        
2020-07-04T20:15
this is the loop iteration  86
departure airport   Manchester
departure time      2020-07-04T13:50
destination airport AYT
arrival time        2020-07-04T20:15
	----------------
	departure airport   Antalya
	departure time      2020-07-04T21:30
	destination airport MAN
	arrival time        
2020-07-05T00:20
this is the loop iteration  87
departure airport   Antalya
departure time      2020-07-04T21:30
destination airport MAN
arrival time        2020-07-05T00:20
	----------------
	departure airport   Manchester
	departure time      2020-07-05T06:00
	destination airport BJV
	arrival time        
2020-07-05T12:10
this is the loop iteration  88
departure airport   Manchester
departure time      2020-07-05T06:00
destination airport BJV
arrival time        2020-07-05T12:10
	----------------
	departure airport   Bodrum
	departure time      2020-07-05T13:25
	destination airport MAN
	arrival time        
2020-07-05T15:45
this is the loop iteration  89
departure airport   Bodrum
departure time      2020-07-05T13:25
destination airport MAN
arrival time        2020-07-05T15:45
	----------------
	departure airport   Manchester
	departure time      2020-07-05T17:00
	destination airport AYT
	arrival time        
2020-07-05T23:25
this is the loop iteration  90
departure airport   Manchester
departure time      2020-07-05T17:00
destination airport AYT
arrival time        2020-07-05T23:25
	----------------
	departure airport   Antalya
	departure time      2020-07-06T00:40
	destination airport MAN
	arrival time        
2020-07-06T03:30
this is the loop iteration  91
departure airport   Antalya
departure time      2020-07-06T00:40
destination airport MAN
arrival time        2020-07-06T03:30
	----------------
	departure airport   Manchester
	departure time      2020-07-06T18:00
	destination airport AYT
	arrival time        
2020-07-07T00:25
this is the loop iteration  92
departure airport   Manchester
departure time      2020-07-06T18:00
destination airport AYT
arrival time        2020-07-07T00:25
Our pilot Captain is : MortonBlowers
Our pilot First Officer is : MortonBlowers
	------------------------------------------------
plane must have -- 242  seats
Cabin crew required : 6
Pilot must be qualified to fly : B757
	------------------------------------------------
CREW PERSON ---0 HAS BEEN PUT ONTO A FLIGHT
CREW PERSON ---1 HAS BEEN PUT ONTO A FLIGHT
CREW PERSON ---2 HAS BEEN PUT ONTO A FLIGHT
CREW PERSON ---3 HAS BEEN PUT ONTO A FLIGHT
CREW PERSON ---4 HAS BEEN PUT ONTO A FLIGHT
CREW PERSON ---5 HAS BEEN PUT ONTO A FLIGHT


	-----------------------------------------------------------------------------------------
	Flight number  = 705
	Flight model   = G-JMAB
	Crew required was  = Efren  Moor
	Crew required was  = Cherryl  Cowher
	Crew required was  = Adrianna  Hoar
	Crew required was  = Shelba  Magdaleno
	Crew required was  = Tangela  Tennant
	Crew required was  = Layne  Ratzlaff
	Pilot first officer is  = Morton
	Pilot captain is  = Loyd


6-----------------------------------------------------------------------------------------
this is the loop iteration  93
departure airport   Manchester
departure time      2020-07-01T16:05
destination airport AYT
arrival time        2020-07-01T22:30
	----------------
	departure airport   Antalya
	departure time      2020-07-01T23:45
	destination airport MAN
	arrival time        
2020-07-02T02:35
this is the loop iteration  94
departure airport   Antalya
departure time      2020-07-01T23:45
destination airport MAN
arrival time        2020-07-02T02:35
	----------------
	departure airport   Manchester
	departure time      2020-07-02T17:30
	destination airport AYT
	arrival time        
2020-07-02T23:55
this is the loop iteration  95
departure airport   Manchester
departure time      2020-07-02T17:30
destination airport AYT
arrival time        2020-07-02T23:55
	----------------
	departure airport   Antalya
	departure time      2020-07-03T14:50
	destination airport MAN
	arrival time        
2020-07-03T17:40
this is the loop iteration  96
departure airport   Antalya
departure time      2020-07-03T14:50
destination airport MAN
arrival time        2020-07-03T17:40
	----------------
	departure airport   Manchester
	departure time      2020-07-03T17:45
	destination airport BJV
	arrival time        
2020-07-03T23:55
this is the loop iteration  97
departure airport   Manchester
departure time      2020-07-03T17:45
destination airport BJV
arrival time        2020-07-03T23:55
	----------------
	departure airport   Bodrum
	departure time      2020-07-04T00:55
	destination airport MAN
	arrival time        
2020-07-04T03:15
this is the loop iteration  98
departure airport   Bodrum
departure time      2020-07-04T00:55
destination airport MAN
arrival time        2020-07-04T03:15
	----------------
	departure airport   Manchester
	departure time      2020-07-04T05:10
	destination airport FAO
	arrival time        
2020-07-04T08:10
this is the loop iteration  99
departure airport   Manchester
departure time      2020-07-04T05:10
destination airport FAO
arrival time        2020-07-04T08:10
	----------------
	departure airport   Faro
	departure time      2020-07-04T09:10
	destination airport MAN
	arrival time        
2020-07-04T12:15
this is the loop iteration  100
departure airport   Faro
departure time      2020-07-04T09:10
destination airport MAN
arrival time        2020-07-04T12:15
	----------------
	departure airport   Manchester
	departure time      2020-07-04T13:50
	destination airport AYT
	arrival time        
2020-07-04T20:15
this is the loop iteration  101
departure airport   Manchester
departure time      2020-07-04T13:50
destination airport AYT
arrival time        2020-07-04T20:15
	----------------
	departure airport   Antalya
	departure time      2020-07-04T21:30
	destination airport MAN
	arrival time        
2020-07-05T00:20
this is the loop iteration  102
departure airport   Antalya
departure time      2020-07-04T21:30
destination airport MAN
arrival time        2020-07-05T00:20
	----------------
	departure airport   Manchester
	departure time      2020-07-05T06:00
	destination airport BJV
	arrival time        
2020-07-05T12:10
this is the loop iteration  103
departure airport   Manchester
departure time      2020-07-05T06:00
destination airport BJV
arrival time        2020-07-05T12:10
	----------------
	departure airport   Bodrum
	departure time      2020-07-05T13:25
	destination airport MAN
	arrival time        
2020-07-05T15:45
this is the loop iteration  104
departure airport   Bodrum
departure time      2020-07-05T13:25
destination airport MAN
arrival time        2020-07-05T15:45
	----------------
	departure airport   Manchester
	departure time      2020-07-05T17:00
	destination airport AYT
	arrival time        
2020-07-05T23:25
this is the loop iteration  105
departure airport   Manchester
departure time      2020-07-05T17:00
destination airport AYT
arrival time        2020-07-05T23:25
	----------------
	departure airport   Antalya
	departure time      2020-07-06T00:40
	destination airport MAN
	arrival time        
2020-07-06T03:30
this is the loop iteration  106
departure airport   Antalya
departure time      2020-07-06T00:40
destination airport MAN
arrival time        2020-07-06T03:30
	----------------
	departure airport   Manchester
	departure time      2020-07-06T18:00
	destination airport AYT
	arrival time        
2020-07-07T00:25
this is the loop iteration  107
departure airport   Manchester
departure time      2020-07-06T18:00
destination airport AYT
arrival time        2020-07-07T00:25
Our pilot Captain is : MortonBlowers
Our pilot First Officer is : MortonBlowers
	------------------------------------------------
plane must have -- 242  seats
Cabin crew required : 6
Pilot must be qualified to fly : B757
	------------------------------------------------
CREW PERSON ---0 HAS BEEN PUT ONTO A FLIGHT
CREW PERSON ---1 HAS BEEN PUT ONTO A FLIGHT
CREW PERSON ---2 HAS BEEN PUT ONTO A FLIGHT
CREW PERSON ---3 HAS BEEN PUT ONTO A FLIGHT
CREW PERSON ---4 HAS BEEN PUT ONTO A FLIGHT
CREW PERSON ---5 HAS BEEN PUT ONTO A FLIGHT


	-----------------------------------------------------------------------------------------
	Flight number  = 131
	Flight model   = G-JMAB
	Crew required was  = Efren  Moor
	Crew required was  = Cherryl  Cowher
	Crew required was  = Adrianna  Hoar
	Crew required was  = Shelba  Magdaleno
	Crew required was  = Tangela  Tennant
	Crew required was  = Layne  Ratzlaff
	Pilot first officer is  = Morton
	Pilot captain is  = Loyd


7-----------------------------------------------------------------------------------------
this is the loop iteration  108
departure airport   Manchester
departure time      2020-07-01T16:05
destination airport AYT
arrival time        2020-07-01T22:30
	----------------
	departure airport   Antalya
	departure time      2020-07-01T23:45
	destination airport MAN
	arrival time        
2020-07-02T02:35
this is the loop iteration  109
departure airport   Antalya
departure time      2020-07-01T23:45
destination airport MAN
arrival time        2020-07-02T02:35
	----------------
	departure airport   Manchester
	departure time      2020-07-02T17:30
	destination airport AYT
	arrival time        
2020-07-02T23:55
this is the loop iteration  110
departure airport   Manchester
departure time      2020-07-02T17:30
destination airport AYT
arrival time        2020-07-02T23:55
	----------------
	departure airport   Antalya
	departure time      2020-07-03T14:50
	destination airport MAN
	arrival time        
2020-07-03T17:40
this is the loop iteration  111
departure airport   Antalya
departure time      2020-07-03T14:50
destination airport MAN
arrival time        2020-07-03T17:40
	----------------
	departure airport   Manchester
	departure time      2020-07-03T17:45
	destination airport BJV
	arrival time        
2020-07-03T23:55
this is the loop iteration  112
departure airport   Manchester
departure time      2020-07-03T17:45
destination airport BJV
arrival time        2020-07-03T23:55
	----------------
	departure airport   Bodrum
	departure time      2020-07-04T00:55
	destination airport MAN
	arrival time        
2020-07-04T03:15
this is the loop iteration  113
departure airport   Bodrum
departure time      2020-07-04T00:55
destination airport MAN
arrival time        2020-07-04T03:15
	----------------
	departure airport   Manchester
	departure time      2020-07-04T05:10
	destination airport FAO
	arrival time        
2020-07-04T08:10
this is the loop iteration  114
departure airport   Manchester
departure time      2020-07-04T05:10
destination airport FAO
arrival time        2020-07-04T08:10
	----------------
	departure airport   Faro
	departure time      2020-07-04T09:10
	destination airport MAN
	arrival time        
2020-07-04T12:15
this is the loop iteration  115
departure airport   Faro
departure time      2020-07-04T09:10
destination airport MAN
arrival time        2020-07-04T12:15
	----------------
	departure airport   Manchester
	departure time      2020-07-04T13:50
	destination airport AYT
	arrival time        
2020-07-04T20:15
this is the loop iteration  116
departure airport   Manchester
departure time      2020-07-04T13:50
destination airport AYT
arrival time        2020-07-04T20:15
	----------------
	departure airport   Antalya
	departure time      2020-07-04T21:30
	destination airport MAN
	arrival time        
2020-07-05T00:20
this is the loop iteration  117
departure airport   Antalya
departure time      2020-07-04T21:30
destination airport MAN
arrival time        2020-07-05T00:20
	----------------
	departure airport   Manchester
	departure time      2020-07-05T06:00
	destination airport BJV
	arrival time        
2020-07-05T12:10
this is the loop iteration  118
departure airport   Manchester
departure time      2020-07-05T06:00
destination airport BJV
arrival time        2020-07-05T12:10
	----------------
	departure airport   Bodrum
	departure time      2020-07-05T13:25
	destination airport MAN
	arrival time        
2020-07-05T15:45
this is the loop iteration  119
departure airport   Bodrum
departure time      2020-07-05T13:25
destination airport MAN
arrival time        2020-07-05T15:45
	----------------
	departure airport   Manchester
	departure time      2020-07-05T17:00
	destination airport AYT
	arrival time        
2020-07-05T23:25
this is the loop iteration  120
departure airport   Manchester
departure time      2020-07-05T17:00
destination airport AYT
arrival time        2020-07-05T23:25
Our pilot Captain is : MortonBlowers
Our pilot First Officer is : MortonBlowers
	------------------------------------------------
plane must have -- 242  seats
Cabin crew required : 6
Pilot must be qualified to fly : B757
	------------------------------------------------
CREW PERSON ---0 HAS BEEN PUT ONTO A FLIGHT
CREW PERSON ---1 HAS BEEN PUT ONTO A FLIGHT
CREW PERSON ---2 HAS BEEN PUT ONTO A FLIGHT
CREW PERSON ---3 HAS BEEN PUT ONTO A FLIGHT
CREW PERSON ---4 HAS BEEN PUT ONTO A FLIGHT
CREW PERSON ---5 HAS BEEN PUT ONTO A FLIGHT


	-----------------------------------------------------------------------------------------
	Flight number  = 704
	Flight model   = G-JMAB
	Crew required was  = Efren  Moor
	Crew required was  = Cherryl  Cowher
	Crew required was  = Adrianna  Hoar
	Crew required was  = Shelba  Magdaleno
	Crew required was  = Tangela  Tennant
	Crew required was  = Layne  Ratzlaff
	Pilot first officer is  = Morton
	Pilot captain is  = Loyd


8-----------------------------------------------------------------------------------------
this is the loop iteration  121
departure airport   Manchester
departure time      2020-07-01T16:05
destination airport AYT
arrival time        2020-07-01T22:30
	----------------
	departure airport   Antalya
	departure time      2020-07-01T23:45
	destination airport MAN
	arrival time        
2020-07-02T02:35
this is the loop iteration  122
departure airport   Antalya
departure time      2020-07-01T23:45
destination airport MAN
arrival time        2020-07-02T02:35
	----------------
	departure airport   Manchester
	departure time      2020-07-02T17:30
	destination airport AYT
	arrival time        
2020-07-02T23:55
this is the loop iteration  123
departure airport   Manchester
departure time      2020-07-02T17:30
destination airport AYT
arrival time        2020-07-02T23:55
	----------------
	departure airport   Antalya
	departure time      2020-07-03T14:50
	destination airport MAN
	arrival time        
2020-07-03T17:40
this is the loop iteration  124
departure airport   Antalya
departure time      2020-07-03T14:50
destination airport MAN
arrival time        2020-07-03T17:40
	----------------
	departure airport   Manchester
	departure time      2020-07-03T17:45
	destination airport BJV
	arrival time        
2020-07-03T23:55
this is the loop iteration  125
departure airport   Manchester
departure time      2020-07-03T17:45
destination airport BJV
arrival time        2020-07-03T23:55
	----------------
	departure airport   Bodrum
	departure time      2020-07-04T00:55
	destination airport MAN
	arrival time        
2020-07-04T03:15
this is the loop iteration  126
departure airport   Bodrum
departure time      2020-07-04T00:55
destination airport MAN
arrival time        2020-07-04T03:15
	----------------
	departure airport   Manchester
	departure time      2020-07-04T05:10
	destination airport FAO
	arrival time        
2020-07-04T08:10
this is the loop iteration  127
departure airport   Manchester
departure time      2020-07-04T05:10
destination airport FAO
arrival time        2020-07-04T08:10
	----------------
	departure airport   Faro
	departure time      2020-07-04T09:10
	destination airport MAN
	arrival time        
2020-07-04T12:15
this is the loop iteration  128
departure airport   Faro
departure time      2020-07-04T09:10
destination airport MAN
arrival time        2020-07-04T12:15
	----------------
	departure airport   Manchester
	departure time      2020-07-04T13:50
	destination airport AYT
	arrival time        
2020-07-04T20:15
this is the loop iteration  129
departure airport   Manchester
departure time      2020-07-04T13:50
destination airport AYT
arrival time        2020-07-04T20:15
	----------------
	departure airport   Antalya
	departure time      2020-07-04T21:30
	destination airport MAN
	arrival time        
2020-07-05T00:20
this is the loop iteration  130
departure airport   Antalya
departure time      2020-07-04T21:30
destination airport MAN
arrival time        2020-07-05T00:20
	----------------
	departure airport   Manchester
	departure time      2020-07-05T06:00
	destination airport BJV
	arrival time        
2020-07-05T12:10
this is the loop iteration  131
departure airport   Manchester
departure time      2020-07-05T06:00
destination airport BJV
arrival time        2020-07-05T12:10
	----------------
	departure airport   Bodrum
	departure time      2020-07-05T13:25
	destination airport MAN
	arrival time        
2020-07-05T15:45
this is the loop iteration  132
departure airport   Bodrum
departure time      2020-07-05T13:25
destination airport MAN
arrival time        2020-07-05T15:45
	----------------
	departure airport   Manchester
	departure time      2020-07-05T17:00
	destination airport AYT
	arrival time        
2020-07-05T23:25
this is the loop iteration  133
departure airport   Manchester
departure time      2020-07-05T17:00
destination airport AYT
arrival time        2020-07-05T23:25
Our pilot Captain is : MortonBlowers
Our pilot First Officer is : MortonBlowers
	------------------------------------------------
plane must have -- 242  seats
Cabin crew required : 6
Pilot must be qualified to fly : B757
	------------------------------------------------
CREW PERSON ---0 HAS BEEN PUT ONTO A FLIGHT
CREW PERSON ---1 HAS BEEN PUT ONTO A FLIGHT
CREW PERSON ---2 HAS BEEN PUT ONTO A FLIGHT
CREW PERSON ---3 HAS BEEN PUT ONTO A FLIGHT
CREW PERSON ---4 HAS BEEN PUT ONTO A FLIGHT
CREW PERSON ---5 HAS BEEN PUT ONTO A FLIGHT


	-----------------------------------------------------------------------------------------
	Flight number  = 606
	Flight model   = G-JMAB
	Crew required was  = Efren  Moor
	Crew required was  = Cherryl  Cowher
	Crew required was  = Adrianna  Hoar
	Crew required was  = Shelba  Magdaleno
	Crew required was  = Tangela  Tennant
	Crew required was  = Layne  Ratzlaff
	Pilot first officer is  = Morton
	Pilot captain is  = Loyd


9-----------------------------------------------------------------------------------------
this is the loop iteration  134
departure airport   Manchester
departure time      2020-07-01T16:05
destination airport AYT
arrival time        2020-07-01T22:30
	----------------
	departure airport   Antalya
	departure time      2020-07-01T23:45
	destination airport MAN
	arrival time        
2020-07-02T02:35
this is the loop iteration  135
departure airport   Antalya
departure time      2020-07-01T23:45
destination airport MAN
arrival time        2020-07-02T02:35
	----------------
	departure airport   Manchester
	departure time      2020-07-02T17:30
	destination airport AYT
	arrival time        
2020-07-02T23:55
this is the loop iteration  136
departure airport   Manchester
departure time      2020-07-02T17:30
destination airport AYT
arrival time        2020-07-02T23:55
	----------------
	departure airport   Antalya
	departure time      2020-07-03T14:50
	destination airport MAN
	arrival time        
2020-07-03T17:40
this is the loop iteration  137
departure airport   Antalya
departure time      2020-07-03T14:50
destination airport MAN
arrival time        2020-07-03T17:40
	----------------
	departure airport   Manchester
	departure time      2020-07-03T17:45
	destination airport BJV
	arrival time        
2020-07-03T23:55
this is the loop iteration  138
departure airport   Manchester
departure time      2020-07-03T17:45
destination airport BJV
arrival time        2020-07-03T23:55
	----------------
	departure airport   Bodrum
	departure time      2020-07-04T00:55
	destination airport MAN
	arrival time        
2020-07-04T03:15
this is the loop iteration  139
departure airport   Bodrum
departure time      2020-07-04T00:55
destination airport MAN
arrival time        2020-07-04T03:15
	----------------
	departure airport   Manchester
	departure time      2020-07-04T05:10
	destination airport FAO
	arrival time        
2020-07-04T08:10
this is the loop iteration  140
departure airport   Manchester
departure time      2020-07-04T05:10
destination airport FAO
arrival time        2020-07-04T08:10
	----------------
	departure airport   Faro
	departure time      2020-07-04T09:10
	destination airport MAN
	arrival time        
2020-07-04T12:15
this is the loop iteration  141
departure airport   Faro
departure time      2020-07-04T09:10
destination airport MAN
arrival time        2020-07-04T12:15
	----------------
	departure airport   Manchester
	departure time      2020-07-04T13:50
	destination airport AYT
	arrival time        
2020-07-04T20:15
this is the loop iteration  142
departure airport   Manchester
departure time      2020-07-04T13:50
destination airport AYT
arrival time        2020-07-04T20:15
	----------------
	departure airport   Antalya
	departure time      2020-07-04T21:30
	destination airport MAN
	arrival time        
2020-07-05T00:20
this is the loop iteration  143
departure airport   Antalya
departure time      2020-07-04T21:30
destination airport MAN
arrival time        2020-07-05T00:20
	----------------
	departure airport   Manchester
	departure time      2020-07-05T06:00
	destination airport BJV
	arrival time        
2020-07-05T12:10
this is the loop iteration  144
departure airport   Manchester
departure time      2020-07-05T06:00
destination airport BJV
arrival time        2020-07-05T12:10
	----------------
	departure airport   Bodrum
	departure time      2020-07-05T13:25
	destination airport MAN
	arrival time        
2020-07-05T15:45
this is the loop iteration  145
departure airport   Bodrum
departure time      2020-07-05T13:25
destination airport MAN
arrival time        2020-07-05T15:45
	----------------
	departure airport   Manchester
	departure time      2020-07-05T17:00
	destination airport AYT
	arrival time        
2020-07-05T23:25
this is the loop iteration  146
departure airport   Manchester
departure time      2020-07-05T17:00
destination airport AYT
arrival time        2020-07-05T23:25
Our pilot Captain is : MortonBlowers
Our pilot First Officer is : MortonBlowers
	------------------------------------------------
plane must have -- 242  seats
Cabin crew required : 6
Pilot must be qualified to fly : B757
	------------------------------------------------
CREW PERSON ---0 HAS BEEN PUT ONTO A FLIGHT
CREW PERSON ---1 HAS BEEN PUT ONTO A FLIGHT
CREW PERSON ---2 HAS BEEN PUT ONTO A FLIGHT
CREW PERSON ---3 HAS BEEN PUT ONTO A FLIGHT
CREW PERSON ---4 HAS BEEN PUT ONTO A FLIGHT
CREW PERSON ---5 HAS BEEN PUT ONTO A FLIGHT


	-----------------------------------------------------------------------------------------
	Flight number  = 249
	Flight model   = G-JMAB
	Crew required was  = Efren  Moor
	Crew required was  = Cherryl  Cowher
	Crew required was  = Adrianna  Hoar
	Crew required was  = Shelba  Magdaleno
	Crew required was  = Tangela  Tennant
	Crew required was  = Layne  Ratzlaff
	Pilot first officer is  = Morton
	Pilot captain is  = Loyd


10-----------------------------------------------------------------------------------------
this is the loop iteration  147
departure airport   Manchester
departure time      2020-07-01T16:05
destination airport AYT
arrival time        2020-07-01T22:30
	----------------
	departure airport   Antalya
	departure time      2020-07-01T23:45
	destination airport MAN
	arrival time        
2020-07-02T02:35
this is the loop iteration  148
departure airport   Antalya
departure time      2020-07-01T23:45
destination airport MAN
arrival time        2020-07-02T02:35
	----------------
	departure airport   Manchester
	departure time      2020-07-02T17:30
	destination airport AYT
	arrival time        
2020-07-02T23:55
this is the loop iteration  149
departure airport   Manchester
departure time      2020-07-02T17:30
destination airport AYT
arrival time        2020-07-02T23:55
	----------------
	departure airport   Antalya
	departure time      2020-07-03T14:50
	destination airport MAN
	arrival time        
2020-07-03T17:40
this is the loop iteration  150
departure airport   Antalya
departure time      2020-07-03T14:50
destination airport MAN
arrival time        2020-07-03T17:40
	----------------
	departure airport   Manchester
	departure time      2020-07-03T17:45
	destination airport BJV
	arrival time        
2020-07-03T23:55
this is the loop iteration  151
departure airport   Manchester
departure time      2020-07-03T17:45
destination airport BJV
arrival time        2020-07-03T23:55
	----------------
	departure airport   Bodrum
	departure time      2020-07-04T00:55
	destination airport MAN
	arrival time        
2020-07-04T03:15
this is the loop iteration  152
departure airport   Bodrum
departure time      2020-07-04T00:55
destination airport MAN
arrival time        2020-07-04T03:15
	----------------
	departure airport   Manchester
	departure time      2020-07-04T05:10
	destination airport FAO
	arrival time        
2020-07-04T08:10
this is the loop iteration  153
departure airport   Manchester
departure time      2020-07-04T05:10
destination airport FAO
arrival time        2020-07-04T08:10
	----------------
	departure airport   Faro
	departure time      2020-07-04T09:10
	destination airport MAN
	arrival time        
2020-07-04T12:15
this is the loop iteration  154
departure airport   Faro
departure time      2020-07-04T09:10
destination airport MAN
arrival time        2020-07-04T12:15
	----------------
	departure airport   Manchester
	departure time      2020-07-04T13:50
	destination airport AYT
	arrival time        
2020-07-04T20:15
this is the loop iteration  155
departure airport   Manchester
departure time      2020-07-04T13:50
destination airport AYT
arrival time        2020-07-04T20:15
	----------------
	departure airport   Antalya
	departure time      2020-07-04T21:30
	destination airport MAN
	arrival time        
2020-07-05T00:20
this is the loop iteration  156
departure airport   Antalya
departure time      2020-07-04T21:30
destination airport MAN
arrival time        2020-07-05T00:20
	----------------
	departure airport   Manchester
	departure time      2020-07-05T06:00
	destination airport BJV
	arrival time        
2020-07-05T12:10
this is the loop iteration  157
departure airport   Manchester
departure time      2020-07-05T06:00
destination airport BJV
arrival time        2020-07-05T12:10
	----------------
	departure airport   Bodrum
	departure time      2020-07-05T13:25
	destination airport MAN
	arrival time        
2020-07-05T15:45
this is the loop iteration  158
departure airport   Bodrum
departure time      2020-07-05T13:25
destination airport MAN
arrival time        2020-07-05T15:45
	----------------
	departure airport   Manchester
	departure time      2020-07-05T17:00
	destination airport AYT
	arrival time        
2020-07-05T23:25
this is the loop iteration  159
departure airport   Manchester
departure time      2020-07-05T17:00
destination airport AYT
arrival time        2020-07-05T23:25
Our pilot Captain is : MortonBlowers
Our pilot First Officer is : MortonBlowers
	------------------------------------------------
plane must have -- 242  seats
Cabin crew required : 6
Pilot must be qualified to fly : B757
	------------------------------------------------
CREW PERSON ---0 HAS BEEN PUT ONTO A FLIGHT
CREW PERSON ---1 HAS BEEN PUT ONTO A FLIGHT
CREW PERSON ---2 HAS BEEN PUT ONTO A FLIGHT
CREW PERSON ---3 HAS BEEN PUT ONTO A FLIGHT
CREW PERSON ---4 HAS BEEN PUT ONTO A FLIGHT
CREW PERSON ---5 HAS BEEN PUT ONTO A FLIGHT


	-----------------------------------------------------------------------------------------
	Flight number  = 248
	Flight model   = G-JMAB
	Crew required was  = Efren  Moor
	Crew required was  = Cherryl  Cowher
	Crew required was  = Adrianna  Hoar
	Crew required was  = Shelba  Magdaleno
	Crew required was  = Tangela  Tennant
	Crew required was  = Layne  Ratzlaff
	Pilot first officer is  = Morton
	Pilot captain is  = Loyd


11-----------------------------------------------------------------------------------------
this is the loop iteration  160
departure airport   Manchester
departure time      2020-07-01T16:05
destination airport AYT
arrival time        2020-07-01T22:30
	----------------
	departure airport   Antalya
	departure time      2020-07-01T23:45
	destination airport MAN
	arrival time        
2020-07-02T02:35
this is the loop iteration  161
departure airport   Antalya
departure time      2020-07-01T23:45
destination airport MAN
arrival time        2020-07-02T02:35
	----------------
	departure airport   Manchester
	departure time      2020-07-02T17:30
	destination airport AYT
	arrival time        
2020-07-02T23:55
this is the loop iteration  162
departure airport   Manchester
departure time      2020-07-02T17:30
destination airport AYT
arrival time        2020-07-02T23:55
	----------------
	departure airport   Antalya
	departure time      2020-07-03T14:50
	destination airport MAN
	arrival time        
2020-07-03T17:40
this is the loop iteration  163
departure airport   Antalya
departure time      2020-07-03T14:50
destination airport MAN
arrival time        2020-07-03T17:40
	----------------
	departure airport   Manchester
	departure time      2020-07-03T17:45
	destination airport BJV
	arrival time        
2020-07-03T23:55
this is the loop iteration  164
departure airport   Manchester
departure time      2020-07-03T17:45
destination airport BJV
arrival time        2020-07-03T23:55
	----------------
	departure airport   Bodrum
	departure time      2020-07-04T00:55
	destination airport MAN
	arrival time        
2020-07-04T03:15
this is the loop iteration  165
departure airport   Bodrum
departure time      2020-07-04T00:55
destination airport MAN
arrival time        2020-07-04T03:15
	----------------
	departure airport   Manchester
	departure time      2020-07-04T05:10
	destination airport FAO
	arrival time        
2020-07-04T08:10
this is the loop iteration  166
departure airport   Manchester
departure time      2020-07-04T05:10
destination airport FAO
arrival time        2020-07-04T08:10
	----------------
	departure airport   Faro
	departure time      2020-07-04T09:10
	destination airport MAN
	arrival time        
2020-07-04T12:15
this is the loop iteration  167
departure airport   Faro
departure time      2020-07-04T09:10
destination airport MAN
arrival time        2020-07-04T12:15
	----------------
	departure airport   Manchester
	departure time      2020-07-04T13:50
	destination airport AYT
	arrival time        
2020-07-04T20:15
this is the loop iteration  168
departure airport   Manchester
departure time      2020-07-04T13:50
destination airport AYT
arrival time        2020-07-04T20:15
	----------------
	departure airport   Antalya
	departure time      2020-07-04T21:30
	destination airport MAN
	arrival time        
2020-07-05T00:20
this is the loop iteration  169
departure airport   Antalya
departure time      2020-07-04T21:30
destination airport MAN
arrival time        2020-07-05T00:20
	----------------
	departure airport   Manchester
	departure time      2020-07-05T06:00
	destination airport BJV
	arrival time        
2020-07-05T12:10
this is the loop iteration  170
departure airport   Manchester
departure time      2020-07-05T06:00
destination airport BJV
arrival time        2020-07-05T12:10
	----------------
	departure airport   Bodrum
	departure time      2020-07-05T13:25
	destination airport MAN
	arrival time        
2020-07-05T15:45
this is the loop iteration  171
departure airport   Bodrum
departure time      2020-07-05T13:25
destination airport MAN
arrival time        2020-07-05T15:45
	----------------
	departure airport   Manchester
	departure time      2020-07-05T17:00
	destination airport AYT
	arrival time        
2020-07-05T23:25
this is the loop iteration  172
departure airport   Manchester
departure time      2020-07-05T17:00
destination airport AYT
arrival time        2020-07-05T23:25
Our pilot Captain is : MortonBlowers
Our pilot First Officer is : MortonBlowers
	------------------------------------------------
plane must have -- 242  seats
Cabin crew required : 6
Pilot must be qualified to fly : B757
	------------------------------------------------
CREW PERSON ---0 HAS BEEN PUT ONTO A FLIGHT
CREW PERSON ---1 HAS BEEN PUT ONTO A FLIGHT
CREW PERSON ---2 HAS BEEN PUT ONTO A FLIGHT
CREW PERSON ---3 HAS BEEN PUT ONTO A FLIGHT
CREW PERSON ---4 HAS BEEN PUT ONTO A FLIGHT
CREW PERSON ---5 HAS BEEN PUT ONTO A FLIGHT


	-----------------------------------------------------------------------------------------
	Flight number  = 130
	Flight model   = G-JMAB
	Crew required was  = Efren  Moor
	Crew required was  = Cherryl  Cowher
	Crew required was  = Adrianna  Hoar
	Crew required was  = Shelba  Magdaleno
	Crew required was  = Tangela  Tennant
	Crew required was  = Layne  Ratzlaff
	Pilot first officer is  = Morton
	Pilot captain is  = Loyd


12-----------------------------------------------------------------------------------------
